# MONGO_URI='mongodb+srv://aparnapie2547:ElysianBook@elysianbook.ntkhmlz.mongodb.net/ElysianBook?retryWrites=true&w=majority'
MONGO_URI='mongodb://localhost:27017/elysianbook'
# EMAIL_PASS = oieg anhq chqh qemz
EMAIL_PASS = mrfw vixo nkhf xllu
Node_ENV = production

JWT_KEY = jwt123
REFRESH_TOKEN_SECRET=refresh123


CLOUDINARY_CLOUD=dr2avntwv
# CLOUDINARY_API_KEY=829874218365388
# CLOUDINARY_API_SECRET=cZ_7TCeKD4mJf0Hj-CbfmvkXgks


# sept
CLOUDINARY_API_KEY=879683514761562
CLOUDINARY_API_SECRET= NlX7G2LXoEEtnGHkBWjjQRGjhyw




STRIPE_SECRET_KEY = sk_test_51OzZPkSAPPq3vrauNvual4LWl0YVrzrQYqQ4F7sVOYGZ7OJZTOBzG6njLMjkVWvDtVCsDDGsfHfgCG0W6sNQRqWm008MSoifUM


# CORS_URL = https://elysian-book-client.vercel.app
CORS_URL = http://localhost:5000